WEBSERVICEDIR="webservice/"
TESTMODE="true"
COOLDOWNTIME="2000"
MAXATTEMPTS="3"
GOOGLEAPI="false"
URL="https://api.openai.com/v1/chat/completions"
MODEL="gpt-4o-mini"
APIKEY=""
HISTORYFILE="history.yml"
MAXTOKENS="800"
COMMANDPREFIX="!command"